PORT = 3000
DB_CNN = mongodb+srv://angel_user:W3OCCCMEnSF4ZNbx@cluster0.anbii.mongodb.net/hospital
JWT_SECRET=HposkdAPOSpps@uTHvTXdsaFap


GOOGLE_ID=1043361567035-7uccdkd28lb15gtbndhmmuouvqtg5usp.apps.googleusercontent.com

GOOGLE_SECRET=37PRAd7aBVTnEUj0xBqO5PGh