PORT = 3000
DB_CNN = mongodb+srv://angel_user:W3OCCCMEnSF4ZNbx@cluster0.anbii.mongodb.net/hospital
JWT_SECRET=HposkdAPOSpps@uTHvTXdsaFap


GOOGLE_ID=733061079466-i50s90vt0k3aca40h76gfr1m4krog9s8.apps.googleusercontent.com

GOOGLE_SECRET=4m6DoN8qPLFucLXmyo7PAlwb